BSSM_DEVELOPERS_CLIENT_ID=db8354b1-c689-40fb-82a5-6a9b39ff92fd
BSSM_DEVELOPERS_SECRET_KEY=18f3c858bfc64795ba084bd2660cfde6
K6_OUT=influxdb 
K6_INFLUXDB_ADDR=https://influxdb.bssm-dev.com
K6_INFLUXDB_DB=k6
K6_INFLUXDB_USERNAME=token 
K6_INFLUXDB_PASSWORD=9kEsoAP9fDy-lNmfschVHJHEykFGzifXywDTxNjm5kYjX3HIIZSpY1l4hduBr7-vC8Msdlioj4gETv1J3rLdiw== 