BSSM_DEVELOPERS_CLIENT_ID=747613fc-0eb5-455e-b02a-1df065e5e43e
BSSM_DEVELOPERS_SECRET_KEY=943524cf97164f519072acbdc670e58e
K6_OUT=influxdb 
K6_INFLUXDB_ADDR=https://influxdb.bssm-dev.com
K6_INFLUXDB_DB=k6
K6_INFLUXDB_USERNAME=token 
K6_INFLUXDB_PASSWORD=9kEsoAP9fDy-lNmfschVHJHEykFGzifXywDTxNjm5kYjX3HIIZSpY1l4hduBr7-vC8Msdlioj4gETv1J3rLdiw== 
K6_INFLUXDB_CONCURRENT_WRITES=4